# Game configurations for questions and rounds
// TODO fixa så att det går att läsa av från denna fil och ställa in inställningarna beroende på värdena nedanför.
questions.per.round = 6
rounds.per.game = 20